/**
 * ROFI Color theme
 */
* {
    background-color:  Black;
    border-color:      White;
    text-color:        White;
    font:              "Times New Roman 12";
    highlight:         Bold SpringGreen;
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, textbox-prompt-colon, entry, listview ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.2em 0em 0em ;
}

#entry {
    expand:     false;
    width:      10em;
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: Blue;
    text-color: Black;
}
