
#seg_zshrc-begin
local ret_status="%(?,,rc:%{$fg[red]%}%?%{$reset_color%})"
local git_info='$(git_prompt_info)'
PROMPT="
%{$fg[blue]%}#%{$reset_color%} \
%(#,%{$fg[red]%}%n%{$reset_color%},%{$fg[cyan]%}%n%{$reset_color%})\
@\
%m \
%F{245}in \
%F{240}%~%{$reset_color%}\
${git_info}\
 \
$ret_status
%{$fg[red]%}$ %{$reset_color%}"
ZSH_THEME_GIT_PROMPT_PREFIX=" %F{245}on%{$reset_color%} git:%{$fg[cyan]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}*"
ZSH_THEME_GIT_PROMPT_CLEAN=""

#
# FZF
#
export PATH=$PATH:~/.cargo/bin/
setopt HIST_IGNORE_ALL_DUPS
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}
# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

if command -v fzf >/dev/null 2>&1 && command -v fd >/dev/null 2>&1; then
  ctrlp() { </dev/tty vim $(fzf) }
  zle -N ctrlp                                                                   
  bindkey "^p" ctrlp            
fi

if [ -f ~/.dircolors ]; then
  eval `dircolors ~/.dircolors`
fi

#seg_zshrc-end
