# remap prefix to 'alt + a'
unbind C-b
set -g prefix M-a
bind M-a send-prefix

set-option -g escape-time 50

# start windows at 1, not 0
set -g base-index 1

# start panes at 1, not 0
setw -g pane-base-index 1

# force 256color for $TERM
set -g default-terminal "tmux-256color"

# enable truecolor for putty-256color terminal (tmux info | grep Tc)
set -sa terminal-overrides ",putty-256*:Tc"

# max scroll lines
set-option -g history-limit 10240

# vi-style key bindings for copy mode
setw -g mode-keys vi

# emacs key bindings for command mode
set -g status-keys emacs

# enable mouse
set-option -g mouse on
unbind -T copy-mode-vi  MouseDragEnd1Pane

#
# Key bindings
#

bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# prefix escape: to enter copy mode
unbind [
bind Escape copy-mode

# prefix p: paste
unbind p
bind p paste-buffer

# refresh config file
bind r source-file ~/.tmux.conf \; display-message " config reloaded ..."

# moving windows
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# split window
bind-key -n M-\ split-window -h
bind-key -n M-- split-window -v

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-r if-shell "$is_vim" "send-keys M-r"  "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-r select-pane -l

# switch pane
#bind-key -n M-h select-pane -L
#bind-key -n M-l select-pane -R
#bind-key -n M-k select-pane -U
#bind-key -n M-j select-pane -D
#bind-key -n M-f resize-pane -Z
#bind-key -n M-r select-pane -l

#setw -g automatic-rename on
#setw -g automatic-rename-format "#{b:pane_current_path}"

#
# colors and layout
#

# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# clock
setw -g clock-mode-colour magenta

# (copy) mode
setw -g mode-style bg=yellow,fg=red

# panes
set -g pane-border-style fg=brightblack,bright

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=black,fg=green
set -g status-left-length 20
set -g status-right-length 50
set -g status-right '#h %m/%d %H:%M:%S '

setw -g window-status-style fg=white
setw -g window-status-format ' #I:#[fg=cyan]#W#F '

setw -g window-status-current-style fg=white
setw -g window-status-current-format ' #[fg=brightred]#I#[fg=brightwhite]:#[fg=brightcyan]#W#F '

setw -g window-status-bell-style bg=red,fg=white,bright

# message
#set -g message-style bg=brightblack,fg=yellow,bright
